<!DOCTYPE html>
<!--(c) Tushar Shandilya-->
<!--Update a Record in a Table-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Update a Record in a Table</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>Update the name of a event, given their event ID:</p>
    <form method="post" action="php/updateRecord.php">
      <label>Event ID</label> <input type="number" name="eventId" /> <br />
      <p>Change the name to:</p>
      <label>Name</label><input type="text" name="newEventSubject" /> <br />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <a href='index.html'>Back to the Homepage</a><!DOCTYPE html>


</body>
</html>

 