<!DOCTYPE html>
<!--(c) Tushar Shandilya-->
<!--Delete a Record in a Table-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Delete a Record in a Table</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>Delete the record of an Event, given their Event ID:</p>
    <form method="post" action="php/deleteRecord.php">
      <label>Student ID</label> <input type="number" name="eventId" /> <br />
      <br />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <a href='index.html'>Back to the Homepage</a>
  </body>
</html>
