<!DOCTYPE html>
<!--(c) Tushar Shandilya-->
<!--Insert Data HTML file for Event table-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Insert Data Into Event Table</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form method="post" action="php/insertIntoValues.php">
      <fieldset>
        <legend>Enter the information of the event:</legend>

        <label>Event ID </label><input type="number" name="eventId" /> <br />
        <label>Event Subject</label><input type="text" name="eventSubject" /> <br />
        <label>Event Date</label><input type="date" name="eventDate" /> <br />
        <label>Event Time</label><input type="time" name="eventTime" /> <br />
        <label>Registration Fee</label><input type="number" step="0.01" name="registrationFee" /> <br />
        <label>Event Organizer</label><input type="text" name="eventOrganizer" /> <br />

        <label>Room Number</label><input type="number" name="eRoomNumber" /> <br />

        <label>Floor</label>
        <select name="eFloor">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <br />

        <label>Building</label>
        <select name="eBuilding">
          <option value="North">North</option>
          <option value="South">South</option>
          <option value="Anvil Center">Anvil Center</option>
        </select>
        <br />

        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />
    <a href="index.html">Back to the homepage</a>
  </body>
</html>
