<!DOCTYPE html>
<!--(c) Tushar Shandilya-->
<!--Update a Record in a Table-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Update a Record in a Table</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form method="post" action="php/selectAllQuery.php">
      <fieldset>
        <legend>Display All Events</legend>
        <br />
        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />
    <br />
    <form method="post" action="php/selectLikeQuery.php">
      <fieldset>
        <legend>Display Events where name starts with</legend>
        <label>Event Name Starts with</label>
        <input type="text" name="eventSubject" /> <br />
        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>

    <br />
    <br />
    <form method="post" action="php/selectWhereQuery.php">
      <fieldset>
        <legend>Display Event From a Specific Building</legend>
        <label>Building Name</label> <input type="text" name="building" /> <br />
        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <a href='index.html'>Back to the Homepage</a>
  </body>
</html>
