-- 
-- Group 8 Adventure Seekers
-- Members: Tushar Shandilya, MySQL Expert
--          Samira Mehdizadeh, MS SQL Expert
-- --------------------------------------
CREATE DATABASE CollegeClubs;
USE CollegeClubs;

-- Student (Student ID, First Name, Last Name, Major, Email, Phone, Enrolment Date)
CREATE TABLE Student(
    StudentID INT,
    Firstname VARCHAR(20),
    Lastname VARCHAR(25),
    Major VARCHAR(20),
    Email VARCHAR(40),
    Phone VARCHAR(13),
    EnrolmentDate DATE,
    PRIMARY KEY (StudentID)
);

-- Alumni (Student ID, Alumni ID)
CREATE TABLE Alumni(
    StudentID INT,
    AlumniID INT,
    PRIMARY KEY (AlumniID)
);

-- Alumni_Work (Alumni ID, Company Name, Position, Start Date, End Date)
CREATE TABLE Alumni_Work(
    AlumniID INT,
    CompanyName VARCHAR(50),
    Position VARCHAR(50),
    StartDate DATE,
    EndDate DATE,
    PRIMARY KEY (AlumniID),
    FOREIGN KEY (AlumniID) REFERENCES Alumni (AlumniID)
);

-- Group (Group ID, Group Name, Group Head)
CREATE TABLE GroupC(
    GroupID INT,
    GroupName VARCHAR(50),
    GroupHead VARCHAR(50),
    PRIMARY KEY (GroupID)
);

-- Student_Joins_Group (Student ID, Group ID, Membership Start Date, Membership End Date)
CREATE TABLE Student_Joins_Group(
    StudentID INT,
    GroupID INT,
    MembershipStartDate DATE,
    MembershipEndDate DATE,
    PRIMARY KEY (StudentID, GroupID),
    FOREIGN KEY (StudentID) REFERENCES Student (StudentID),
    FOREIGN KEY (GroupID) REFERENCES GroupC (GroupID)
);

-- Club (Club ID, Group ID, Club Name, Club Head)
CREATE TABLE Club(
    ClubID INT,
    GroupID INT,
    ClubName VARCHAR(50),
    ClubHead VARCHAR(50),
    PRIMARY KEY (ClubID),
    FOREIGN KEY (GroupID) REFERENCES GroupC (GroupID)
);

-- Projects (Project ID, Group ID, Project Name, Project Start Date, Project End Date, Project Budget)
CREATE TABLE Projects(
    ProjectID INT,
    GroupID INT,
    ProjectName VARCHAR(50),
    ProjectStartDate DATE,
    ProjectEndDate DATE,
    ProjectBudget DECIMAL(10, 2),
    PRIMARY KEY (ProjectID),
    FOREIGN KEY (GroupID) REFERENCES GroupC (GroupID)
);

-- Funding (Funding ID, Payment Source, Payment Amount, Payment Date)
CREATE TABLE Funding(
    FundingID INT,
    PaymentSource VARCHAR(50),
    PaymentAmount DECIMAL(10, 2),
    PaymentDate DATE,
    PRIMARY KEY (FundingID)
);

-- Project_Receives_Funding (Project ID, Funding ID)
CREATE TABLE Project_Receives_Funding(
    ProjectID INT,
    FundingID INT,
    PRIMARY KEY (ProjectID, FundingID),
    FOREIGN KEY (ProjectID) REFERENCES Projects (ProjectID),
    FOREIGN KEY (FundingID) REFERENCES Funding (FundingID)
);

-- Event (Event ID, Event Subject, Event Date, Event Time, Registration Fee, Event Organizer, E-Room Number, E-Floor, E-Building)
CREATE TABLE Event(
    EventID INT,
    EventSubject VARCHAR(100),
    EventDate DATE,
    EventTime TIME,
    RegistrationFee DECIMAL(5, 2),
    EventOrganizer VARCHAR(50),
    ERoomNumber INT,
    EFloor INT,
    EBuilding VARCHAR(50),
    PRIMARY KEY (EventID)
);

-- Group_Organizes_Events (Group ID, Event ID)
CREATE TABLE Group_Organizes_Events(
    GroupID INT,
    EventID INT,
    PRIMARY KEY (GroupID, EventID),
    FOREIGN KEY (GroupID) REFERENCES GroupC (GroupID),
    FOREIGN KEY (EventID) REFERENCES Event (EventID)
);


-- 
-- Group 8 Adventure Seekers
-- Members: Tushar Shandilya, MySQL Expert
--          Samira Mehdizadeh, MS SQL Expert
-- -------------------------------------- all query work on both server
use CollegeClubs;
INSERT INTO Student (StudentID, Firstname, Lastname, Major, Email, Phone, EnrolmentDate) 
VALUES 
(1, 'John', 'Doe', 'Computer Science', 'john.doe@email.com', '123-456-7890', '2023-09-01'),
(2, 'Jane', 'Smith', 'Biology', 'jane.smith@email.com', '098-765-4321', '2023-09-02');




-- Insert into Alumni table
INSERT INTO Alumni (StudentID, AlumniID) VALUES 
(1, 101),
(2, 102);

-- Insert into Alumni_Work table
INSERT INTO Alumni_Work (AlumniID, Companyname, Position, EndDate, StartDate) VALUES 
(101, 'TechCorp', 'Software Engineer', '2025-08-01', '2023-10-01'),
(102, 'BioInc', 'Research Scientist', NULL, '2023-11-01');

INSERT INTO Alumni_Work (AlumniID, CompanyName, Position)
VALUES
(5, 'TechCorp', 'Engineer'),
(2, 'InnovateTech', 'Data Analyst'),
(3, 'PhotoWorks', 'Photographer');

-- Insert into Group table
INSERT INTO GroupC (GroupID, GroupName, GroupHead) VALUES 
(1, 'Tech Enthusiasts', 'John Doe'),
(2, 'Bio Club', 'Jane Smith');
INSERT INTO GroupC (GroupID, GroupName, GroupHead)
VALUES
(101, 'Chess Enthusiasts','Nandini'),
(102, 'Code Wizards', 'Tushar'),
(103, 'Shutterbugs', 'Samira');


-- Insert into Student_Joins_Group table
INSERT INTO Student_Joins_Group (StudentID, GroupID, MembershipStartDate, MembershipEndDate) VALUES 
(1, 1, '2023-09-01', NULL), 
(2, 2, '2023-09-02', NULL);
INSERT INTO Student_Joins_Group (StudentID, GroupID)
VALUES
(1, 101),
(2, 102),
(3, 103),
(4, 104);
-- Insert into Club table
INSERT INTO Club (ClubID, GroupID, ClubName, ClubHead) VALUES 
(201, 1, 'Tech Club', 'John Doe'),
(202, 2, 'Biology Club', 'Jane Smith');
INSERT INTO Club (ClubID, ClubName, ClubHead)
VALUES
(101, 'Chess Club', 'Alice'),
(102, 'Programming Club', 'Bob'),
(103, 'Photography Club', 'Charlie'),
(104, 'Art Club', 'Eve');

-- Insert into Projects table
INSERT INTO Projects (ProjectID, GroupID, ProjectName, ProjectStartDate, ProjectEndDate, ProjectBudget) VALUES 
(301, 1, 'Robotics Challenge', '2023-10-01', '2024-10-01', 15000.00),
(302, 2, 'Genetics Seminar', '2023-12-01', '2024-02-01', 5000.00);


-- Insert into Funding table
INSERT INTO Funding (FundingID, PaymentSource, PaymentAmount, PaymentDate) VALUES 
(401, 'University Grant', 10000.00, '2023-08-15'),
(402, 'Private Donor', 6000.00, '2023-09-01');

-- Insert into Project_Receives_Funding table
INSERT INTO Project_Receives_Funding (ProjectID, FundingID) VALUES 
(301, 401),
(302, 402);

-- Insert into Event table
INSERT INTO Event (EventID, EventSubject, EventDate, EventTime, RegistrationFee, EventOrganizer, ERoomNumber, EFloor, EBuilding) VALUES 
(501, 'AI Conference', '2024-05-15', '10:00:00', 20.00, 'Tech Enthusiasts', 101, 1, 'Science Bldg'),
(502, 'Sustainability Workshop', '2024-06-20', '09:30:00', 15.00, 'Bio Club', 202, 2, 'Enviro Hall');

-- Insert into Group_Organizes_Events table
INSERT INTO Group_Organizes_Events (GroupID, EventID) VALUES 
(1, 501),
(2, 502);

-- 
-- Group 8 Adventure Seekers
-- Members: Tushar Shandilya, MySQL Expert
--          Samira Mehdizadeh, MS SQL Expert

-- in Query 11

-- this version of query doesnt work in MYsql Server but works in MS SQL SERVER
-- UPDATE Projects
-- SET ProjectBudget = (SELECT AVG(ProjectBudget) FROM Projects);


use CollegeClubs;





-- 1.)Retrieve details of students and the groups they have joined.

SELECT Student.*, GroupC.GroupName
FROM Student
INNER JOIN Student_Joins_Group ON Student.StudentID = Student_Joins_Group.StudentID
INNER JOIN GroupC ON Student_Joins_Group.GroupID = GroupC.GroupID;


-- 2.)Retrieve details of alumni and their work details, including those without work details.

SELECT Alumni.*, Alumni_Work.CompanyName, Alumni_Work.Position
FROM Alumni
LEFT JOIN Alumni_Work ON Alumni.AlumniID = Alumni_Work.AlumniID;


-- 3.)Update the phone number for a specific student.

UPDATE Student
SET Phone = '111-222-3333'
WHERE StudentID = 1;






-- 4.)Calculate the average registration fee for all events.

SELECT AVG(RegistrationFee) AS AverageRegistrationFee
FROM Event;


-- 5.)Find the minimum enrolment date among all students.

SELECT MIN(EnrolmentDate) AS MinEnrolmentDate
FROM Student;


-- 6.)Find the maximum project budget among all projects.

SELECT MAX(ProjectBudget) AS MaxProjectBudget
FROM Projects;


-- 7.)Count the number of students in each group.

SELECT GroupC.GroupName, COUNT(Student.StudentID) AS StudentCount
FROM GroupC
LEFT JOIN Student_Joins_Group ON GroupC.GroupID = Student_Joins_Group.GroupID
LEFT JOIN Student ON Student_Joins_Group.StudentID = Student.StudentID
GROUP BY GroupC.GroupName;


-- 8.)Find the alumni who have worked in companies with a position containing 'Engineer'.

SELECT *
FROM Alumni
WHERE AlumniID IN (SELECT AlumniID FROM Alumni_Work WHERE Position LIKE '%Engineer%');


-- 9.)Create a view to display student details along with the groups they have joined.

-- 1st step
CREATE VIEW Student_Group_Details AS
SELECT Student.*, GroupC.GroupName
FROM Student
INNER JOIN Student_Joins_Group ON Student.StudentID = Student_Joins_Group.StudentID
INNER JOIN GroupC ON Student_Joins_Group.GroupID = GroupC.GroupID;
-- 2nd step
SELECT * FROM Student_Group_Details;


-- 10.)Retrieve all possible combinations of students and events they organize.

SELECT Student.*, Event.*
FROM Student
CROSS JOIN Group_Organizes_Events
CROSS JOIN Event;


-- 11.)Update the project budget based on the average budget of all projects.

-- this version of query doesnt work in MYsql Server but works in MS SQL SERVER
-- UPDATE Projects
-- SET ProjectBudget = (SELECT AVG(ProjectBudget) FROM Projects);


UPDATE Projects
INNER JOIN (SELECT AVG(ProjectBudget) AS avgBudget FROM Projects) AS subquery
SET Projects.ProjectBudget = subquery.avgBudget;





-- 12.)Calculate the total payment amount for each payment source.

SELECT PaymentSource, SUM(PaymentAmount) AS TotalPaymentAmount
FROM Funding
GROUP BY PaymentSource;


-- 13.)Find the groups with more than two members.

SELECT GroupName
FROM GroupC
WHERE GroupID IN (SELECT GroupID FROM Student_Joins_Group GROUP BY GroupID HAVING COUNT(StudentID) > 2);


-- 14.)Retrieve details of students and the projects they are involved in.

SELECT Student.*, Projects.ProjectName
FROM Student
INNER JOIN Student_Joins_Group ON Student.StudentID = Student_Joins_Group.StudentID
INNER JOIN GroupC ON Student_Joins_Group.GroupID = GroupC.GroupID
INNER JOIN Projects ON GroupC.GroupID = Projects.GroupID;


-- 15.)Update the club head for a specific club.

UPDATE Club
SET ClubHead = 'New Club Head'
WHERE ClubID = 201;


-- 16.)Check if there are any projects organized by a specific group.

SELECT *
FROM GroupC
WHERE EXISTS (SELECT 1 FROM Projects WHERE GroupC.GroupID = Projects.GroupID);

-- 17.) Check if there are any students from the Computer Science.

SELECT *
FROM Student
WHERE Major = 'Computer Science';



-- 18.) Check if there are any projects that start in the year of 2023.

SELECT * 
FROM Projects
WHERE 'StartDate' BETWEEN '2023-01-01' AND '2023-12-30';


-- 19.)Combine the result of two statement of Club and Project and give the distinct value.

SELECT GroupID FROM Club
UNION
SELECT GroupID FROM Projects
ORDER BY GroupID;


--  20.)Show all Alumnis that their AlumniID starts with the code "1": 

SELECT * FROM Alumni_Work
WHERE AlumniID LIKE '1%';

-- 
-- Group 8 Adventure Seekers
-- Members: Tushar Shandilya, MySQL Expert
--          Samira Mehdizadeh, MS SQL Expert
-- --------------------------------------
-- The DROP TABLE statements at the end
use CollegeClubs;
DROP TABLE Group_Organizes_Events;
DROP TABLE Project_Receives_Funding;
DROP TABLE Funding;
DROP TABLE Projects;
DROP TABLE Club;
DROP TABLE Student_Joins_Group;
DROP TABLE GroupC;
DROP TABLE Alumni_Work;
DROP TABLE Alumni;
DROP TABLE Student;